-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-11-01 16:08:23 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE DriveTrain
  (
    DrivetrainID NUMBER NOT NULL ,
    Drivetrain   CHAR (256)
  ) ;
ALTER TABLE DriveTrain ADD CONSTRAINT DriveTrain_PK PRIMARY KEY ( DrivetrainID ) ;


CREATE TABLE License_Tax_Insur
  (
    StateTax       NUMBER ,
    LicenseFee     NUMBER ,
    ProofInsurance CHAR (1) ,
    AddiFeeID      NUMBER NOT NULL
  ) ;
ALTER TABLE License_Tax_Insur ADD CHECK ( ProofInsurance IN ('N', 'Y', 'n', 'y')) ;
ALTER TABLE License_Tax_Insur ADD CONSTRAINT License_Tax_Insur_PK PRIMARY KEY ( AddiFeeID ) ;


CREATE TABLE Motor
  ( MotorID NUMBER NOT NULL , Motor CHAR (256)
  ) ;
ALTER TABLE Motor ADD CONSTRAINT Motor_PK PRIMARY KEY ( MotorID ) ;


CREATE TABLE address
  (
    StreetName   CHAR (256) ,
    StreetNumber NUMBER ,
    City         CHAR (256) ,
    State        CHAR (256) ,
    Country      CHAR (256) ,
    AddressID    NUMBER NOT NULL
  ) ;
ALTER TABLE address ADD CONSTRAINT address_PK PRIMARY KEY ( AddressID ) ;


CREATE TABLE carBody
  (
    VehicleBodyID NUMBER NOT NULL ,
    VehicleBody   CHAR (256)
  ) ;
ALTER TABLE carBody ADD CONSTRAINT carBody_PK PRIMARY KEY ( VehicleBodyID ) ;


CREATE TABLE carColor
  ( ColorID NUMBER NOT NULL , Color CHAR (256)
  ) ;
ALTER TABLE carColor ADD CONSTRAINT carColor_PK PRIMARY KEY ( ColorID ) ;


CREATE TABLE carFeatures
  ( FeatureID NUMBER NOT NULL , Feature CHAR (256)
  ) ;
ALTER TABLE carFeatures ADD CONSTRAINT carFeatures_PK PRIMARY KEY ( FeatureID ) ;


CREATE TABLE carMaker
  (
    MakerID          NUMBER NOT NULL ,
    Maker            CHAR (256) ,
    carModel_ModelID NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX carMaker__IDX ON carMaker
  (
    carModel_ModelID ASC
  )
  ;
ALTER TABLE carMaker ADD CONSTRAINT carMaker_PK PRIMARY KEY ( MakerID ) ;


CREATE TABLE carModel
  (
    ModelID    NUMBER NOT NULL ,
    ModelMaker NUMBER ,
    Model      CHAR (256)
  ) ;
ALTER TABLE carModel ADD CONSTRAINT carModel_PK PRIMARY KEY ( ModelID ) ;


CREATE TABLE carTransmission
  (
    TransmissionID   NUMBER NOT NULL ,
    TransmissionType CHAR (256)
  ) ;
ALTER TABLE carTransmission ADD CONSTRAINT carTransmission_PK PRIMARY KEY ( TransmissionID ) ;


CREATE TABLE customer
  (
    CustomerID                NUMBER NOT NULL ,
    Loan                      NUMBER ,
    FName                     CHAR (256) ,
    LName                     CHAR (256) ,
    SpendLevel                NUMBER ,
    Years                     NUMBER ,
    Zip                       NUMBER ,
    address_AddressID         NUMBER NOT NULL ,
    salesperson_SalesPersonID NUMBER NOT NULL ,
    Phone                     NUMBER ,
    email                     CHAR (256)
  ) ;
CREATE UNIQUE INDEX customer__IDX ON customer
  (
    address_AddressID ASC
  )
  ;
CREATE UNIQUE INDEX customer__IDXv1 ON customer
  (
    salesperson_SalesPersonID ASC
  )
  ;
ALTER TABLE customer ADD CONSTRAINT customer_PK PRIMARY KEY ( CustomerID ) ;


CREATE TABLE sale
  (
    CurrentMileage              NUMBER ,
    Customization               NUMBER ,
    Financing                   NUMBER ,
    Warranty                    NUMBER ,
    TaxesFees                   NUMBER ,
    TotalPrice                  NUMBER ,
    CostofVehicle               NUMBER ,
    SaleID                      NUMBER NOT NULL ,
    License_Tax_Insur_AddiFeeID NUMBER NOT NULL ,
    vehicle_VehicleID           NUMBER NOT NULL ,
    salesperson_SalesPersonID   NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX sale__IDX ON sale
  (
    License_Tax_Insur_AddiFeeID ASC
  )
  ;
ALTER TABLE sale ADD CONSTRAINT sale_PK PRIMARY KEY ( SaleID ) ;


CREATE TABLE salesperson
  (
    CR                NUMBER ,
    Discount          NUMBER ,
    FName             CHAR (256) ,
    SalesPersonID     NUMBER NOT NULL ,
    LName             CHAR (256) ,
    Manager           NUMBER ,
    Pay               NUMBER ,
    Perform           NUMBER ,
    Sales             NUMBER ,
    SickDays          NUMBER ,
    Status            CHAR (256) ,
    Title             CHAR (256) ,
    VacDays           NUMBER ,
    Years             NUMBER ,
    Zip               NUMBER ,
    address_AddressID NUMBER NOT NULL ,
    Phone             NUMBER ,
    email             CHAR (256)
  ) ;
ALTER TABLE salesperson ADD CHECK ( CR BETWEEN 0.00 AND 100.00) ;
ALTER TABLE salesperson ADD CHECK ( Discount BETWEEN 0.00 AND 100.00) ;
CREATE UNIQUE INDEX salesperson__IDX ON salesperson ( address_AddressID ASC ) ;
ALTER TABLE salesperson ADD CONSTRAINT salesperson_PK PRIMARY KEY ( SalesPersonID ) ;


CREATE TABLE satisfaction
  (
    Car                 NUMBER ,
    Dealership          NUMBER ,
    Salesperson         NUMBER ,
    customer_CustomerID NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX satisfaction__IDX ON satisfaction
  (
    customer_CustomerID ASC
  )
  ;


CREATE TABLE vehicle
  (
    Delivered                      DATE ,
    Doors                          NUMBER ,
    VehicleID                      NUMBER NOT NULL ,
    MileageCurrent                 NUMBER ,
    MileageOrig                    NUMBER ,
    NEW                            CHAR (1) ,
    Price                          NUMBER ,
    ListPrice                      NUMBER ,
    Status                         NUMBER ,
    Weight                         INTEGER ,
    YEAR                           INTEGER ,
    carColor_ColorID               NUMBER NOT NULL ,
    carFeatures_FeatureID          NUMBER NOT NULL ,
    carModel_ModelID               NUMBER NOT NULL ,
    salesperson_SalesPersonID      NUMBER NOT NULL ,
    carTransmission_TransmissionID NUMBER NOT NULL ,
    carBody_VehicleBodyID          NUMBER NOT NULL ,
    DriveTrain_DrivetrainID        NUMBER NOT NULL ,
    Motor_MotorID                  NUMBER NOT NULL
  ) ;
ALTER TABLE vehicle ADD CHECK ( NEW IN ('N', 'Y', 'n', 'y')) ;
CREATE UNIQUE INDEX vehicle__IDX ON vehicle ( carColor_ColorID ASC ) ;
CREATE UNIQUE INDEX vehicle__IDXv1 ON vehicle ( carTransmission_TransmissionID ASC ) ;
CREATE UNIQUE INDEX vehicle__IDXv2 ON vehicle ( carBody_VehicleBodyID ASC ) ;
CREATE UNIQUE INDEX vehicle__IDXv3 ON vehicle ( DriveTrain_DrivetrainID ASC ) ;
CREATE UNIQUE INDEX vehicle__IDXv4 ON vehicle ( Motor_MotorID ASC ) ;
CREATE UNIQUE INDEX vehicle__IDXv5 ON vehicle ( carFeatures_FeatureID ASC ) ;
CREATE UNIQUE INDEX vehicle__IDXv6 ON vehicle ( carModel_ModelID ASC ) ;
ALTER TABLE vehicle ADD CONSTRAINT vehicle_PK PRIMARY KEY ( VehicleID ) ;


ALTER TABLE carMaker ADD CONSTRAINT carMaker_carModel_FK FOREIGN KEY ( carModel_ModelID ) REFERENCES carModel ( ModelID ) ;

ALTER TABLE customer ADD CONSTRAINT customer_address_FK FOREIGN KEY ( address_AddressID ) REFERENCES address ( AddressID ) ;

ALTER TABLE customer ADD CONSTRAINT customer_salesperson_FK FOREIGN KEY ( salesperson_SalesPersonID ) REFERENCES salesperson ( SalesPersonID ) ;

ALTER TABLE sale ADD CONSTRAINT sale_License_Tax_Insur_FK FOREIGN KEY ( License_Tax_Insur_AddiFeeID ) REFERENCES License_Tax_Insur ( AddiFeeID ) ;

ALTER TABLE sale ADD CONSTRAINT sale_salesperson_FK FOREIGN KEY ( salesperson_SalesPersonID ) REFERENCES salesperson ( SalesPersonID ) ;

ALTER TABLE sale ADD CONSTRAINT sale_vehicle_FK FOREIGN KEY ( vehicle_VehicleID ) REFERENCES vehicle ( VehicleID ) ;

ALTER TABLE salesperson ADD CONSTRAINT salesperson_address_FK FOREIGN KEY ( address_AddressID ) REFERENCES address ( AddressID ) ;

ALTER TABLE satisfaction ADD CONSTRAINT satisfaction_customer_FK FOREIGN KEY ( customer_CustomerID ) REFERENCES customer ( CustomerID ) ;

ALTER TABLE vehicle ADD CONSTRAINT vehicle_DriveTrain_FK FOREIGN KEY ( DriveTrain_DrivetrainID ) REFERENCES DriveTrain ( DrivetrainID ) ;

ALTER TABLE vehicle ADD CONSTRAINT vehicle_Motor_FK FOREIGN KEY ( Motor_MotorID ) REFERENCES Motor ( MotorID ) ;

ALTER TABLE vehicle ADD CONSTRAINT vehicle_carBody_FK FOREIGN KEY ( carBody_VehicleBodyID ) REFERENCES carBody ( VehicleBodyID ) ;

ALTER TABLE vehicle ADD CONSTRAINT vehicle_carColor_FK FOREIGN KEY ( carColor_ColorID ) REFERENCES carColor ( ColorID ) ;

ALTER TABLE vehicle ADD CONSTRAINT vehicle_carFeatures_FK FOREIGN KEY ( carFeatures_FeatureID ) REFERENCES carFeatures ( FeatureID ) ;

ALTER TABLE vehicle ADD CONSTRAINT vehicle_carModel_FK FOREIGN KEY ( carModel_ModelID ) REFERENCES carModel ( ModelID ) ;

ALTER TABLE vehicle ADD CONSTRAINT vehicle_carTransmission_FK FOREIGN KEY ( carTransmission_TransmissionID ) REFERENCES carTransmission ( TransmissionID ) ;

ALTER TABLE vehicle ADD CONSTRAINT vehicle_salesperson_FK FOREIGN KEY ( salesperson_SalesPersonID ) REFERENCES salesperson ( SalesPersonID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                            13
-- ALTER TABLE                             34
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
