-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-11-01 10:47:48 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE CheckedOut
  (
    vehicle_VehicleID         NUMBER NOT NULL ,
    salesperson_SalesPersonID NUMBER NOT NULL
  ) ;
ALTER TABLE CheckedOut ADD CONSTRAINT Relation_16_PK PRIMARY KEY ( vehicle_VehicleID, salesperson_SalesPersonID ) ;


CREATE TABLE License_Tax_Insurance
  (
    StateTax       NUMBER ,
    LicenseFee     NUMBER ,
    ProofInsurance CHAR (1) ,
    BillID         NUMBER NOT NULL
  ) ;
ALTER TABLE License_Tax_Insurance ADD CHECK ( ProofInsurance IN ('No', 'Yes')) ;
ALTER TABLE License_Tax_Insurance ADD CONSTRAINT License_Tax_Insurance_PK PRIMARY KEY ( BillID ) ;


CREATE TABLE address
  (
    StreetName   CHAR (256) ,
    StreetNumber NUMBER ,
    City         CHAR (256) ,
    Zip          NUMBER ,
    State        CHAR (256) ,
    Country      CHAR (256) ,
    AddressID    NUMBER NOT NULL
  ) ;
ALTER TABLE address ADD CONSTRAINT address_PK PRIMARY KEY ( AddressID ) ;


CREATE TABLE carColor
  ( ColorID NUMBER NOT NULL , Color CHAR (256)
  ) ;
ALTER TABLE carColor ADD CONSTRAINT carColor_PK PRIMARY KEY ( ColorID ) ;


CREATE TABLE carFeatures
  ( FeatureID NUMBER NOT NULL , Feature CHAR (256)
  ) ;
ALTER TABLE carFeatures ADD CONSTRAINT carFeatures_PK PRIMARY KEY ( FeatureID ) ;


CREATE TABLE carMaker
  (
    MakerID          NUMBER NOT NULL ,
    Maker            CHAR (256) ,
    carModel_ModelID NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX carMaker__IDX ON carMaker
  (
    carModel_ModelID ASC
  )
  ;
ALTER TABLE carMaker ADD CONSTRAINT carMaker_PK PRIMARY KEY ( MakerID ) ;


CREATE TABLE carModel
  (
    ModelID    NUMBER NOT NULL ,
    ModelMaker NUMBER ,
    Model      CHAR (256)
  ) ;
ALTER TABLE carModel ADD CONSTRAINT carModel_PK PRIMARY KEY ( ModelID ) ;


CREATE TABLE customer
  (
    CustomerID                NUMBER NOT NULL ,
    Loan                      NUMBER ,
    FName                     CHAR (256) ,
    LName                     CHAR (256) ,
    SpendLevel                NUMBER ,
    Years                     NUMBER ,
    Zip                       NUMBER ,
    address_AddressID         NUMBER NOT NULL ,
    phone_phoneID             NUMBER NOT NULL ,
    email_emailID             NUMBER NOT NULL ,
    salesperson_SalesPersonID NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX customer__IDX ON customer
  (
    address_AddressID ASC
  )
  ;
CREATE UNIQUE INDEX customer__IDXv1 ON customer
  (
    phone_phoneID ASC
  )
  ;
CREATE UNIQUE INDEX customer__IDXv2 ON customer
  (
    email_emailID ASC
  )
  ;
CREATE UNIQUE INDEX customer__IDXv3 ON customer
  (
    salesperson_SalesPersonID ASC
  )
  ;
ALTER TABLE customer ADD CONSTRAINT customer_PK PRIMARY KEY ( CustomerID ) ;


CREATE TABLE email
  (
    address CHAR (256) ,
    domain  CHAR (256) ,
    emailID NUMBER NOT NULL
  ) ;
ALTER TABLE email ADD CONSTRAINT email_PK PRIMARY KEY ( emailID ) ;


CREATE TABLE phone
  (
    phoneID  NUMBER NOT NULL ,
    areaCode NUMBER ,
    "number" NUMBER
  ) ;
ALTER TABLE phone ADD CONSTRAINT phone_PK PRIMARY KEY ( phoneID ) ;


CREATE TABLE sale
  (
    CurrentMileage               NUMBER ,
    Customization                NUMBER ,
    Financing                    NUMBER ,
    Warranty                     NUMBER ,
    TaxesFees                    NUMBER ,
    TotalPrice                   NUMBER ,
    CostofVehicle                NUMBER ,
    SaleID                       NUMBER NOT NULL ,
    License_Tax_Insurance_BillID NUMBER NOT NULL ,
    vehicle_VehicleID            NUMBER NOT NULL ,
    customer_CustomerID          NUMBER NOT NULL ,
    salesperson_SalesPersonID    NUMBER NOT NULL ,
    SalesPersonID1               NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX sale__IDX ON sale
  (
    vehicle_VehicleID ASC
  )
  ;
CREATE UNIQUE INDEX sale__IDXv1 ON sale
  (
    customer_CustomerID ASC
  )
  ;
CREATE UNIQUE INDEX sale__IDXv2 ON sale
  (
    salesperson_SalesPersonID ASC
  )
  ;
CREATE UNIQUE INDEX sale__IDXv3 ON sale
  (
    License_Tax_Insurance_BillID ASC
  )
  ;
CREATE UNIQUE INDEX sale__IDXv4 ON sale
  (
    vehicle_VehicleID ASC , SalesPersonID1 ASC
  )
  ;
ALTER TABLE sale ADD CONSTRAINT sale_PK PRIMARY KEY ( SaleID ) ;


CREATE TABLE salesperson
  (
    CR                NUMBER ,
    Discount          NUMBER ,
    FName             CHAR (256) ,
    SalesPersonID     NUMBER NOT NULL ,
    LName             CHAR (256) ,
    Manager           NUMBER ,
    Pay               NUMBER ,
    Perform           NUMBER ,
    Sales             NUMBER ,
    SickDays          NUMBER ,
    Status            CHAR (256) ,
    Title             CHAR (256) ,
    VacDays           NUMBER ,
    Years             NUMBER ,
    Zip               NUMBER ,
    address_AddressID NUMBER NOT NULL ,
    phone_phoneID     NUMBER NOT NULL ,
    email_emailID     NUMBER NOT NULL
  ) ;
ALTER TABLE salesperson ADD CHECK ( CR BETWEEN 0.00 AND 100.00) ;
ALTER TABLE salesperson ADD CHECK ( Discount BETWEEN 0.00 AND 100.00) ;
CREATE UNIQUE INDEX salesperson__IDX ON salesperson ( address_AddressID ASC ) ;
CREATE UNIQUE INDEX salesperson__IDXv1 ON salesperson ( phone_phoneID ASC ) ;
CREATE UNIQUE INDEX salesperson__IDXv2 ON salesperson ( email_emailID ASC ) ;
ALTER TABLE salesperson ADD CONSTRAINT salesperson_PK PRIMARY KEY ( SalesPersonID ) ;


CREATE TABLE satisfaction
  (
    Car                 NUMBER ,
    Dealership          NUMBER ,
    Salesperson         NUMBER ,
    customer_CustomerID NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX satisfaction__IDX ON satisfaction
  (
    customer_CustomerID ASC
  )
  ;


CREATE TABLE vehicle
  (
    Body CLOB ,
    CheckedOut NUMBER ,
    Delivered  DATE ,
    Doors      NUMBER ,
    Drivetrain CLOB ,
    VehicleID      NUMBER NOT NULL ,
    MileageCurrent NUMBER ,
    MileageOrig    NUMBER ,
    Motor CLOB ,
    NEW       CHAR (1) ,
    Price     NUMBER ,
    ListPrice NUMBER ,
    Status    NUMBER ,
    Transmission CLOB ,
    Weight                    INTEGER ,
    YEAR                      INTEGER ,
    carColor_ColorID          NUMBER NOT NULL ,
    carFeatures_FeatureID     NUMBER NOT NULL ,
    carModel_ModelID          NUMBER NOT NULL ,
    salesperson_SalesPersonID NUMBER NOT NULL
  ) ;
ALTER TABLE vehicle ADD CHECK ( Body         IN ('Coupe', 'Hatchback', 'SUV', 'Sedan', 'Truck', 'Van')) ;
ALTER TABLE vehicle ADD CHECK ( Drivetrain   IN ('4WD', 'AWD', 'FWD', 'RWD')) ;
ALTER TABLE vehicle ADD CHECK ( Motor        IN ('4 Cylinder', 'Diesel', 'Electric', 'Fuel Cell', 'Hybrid', 'V10', 'V12', 'V6', 'V8')) ;
ALTER TABLE vehicle ADD CHECK ( NEW          IN ('No', 'Yes')) ;
ALTER TABLE vehicle ADD CHECK ( Transmission IN ('Automatic', 'CVT', 'Electric', 'Manual')) ;
CREATE UNIQUE INDEX vehicle__IDX ON vehicle ( carColor_ColorID ASC ) ;
CREATE UNIQUE INDEX vehicle__IDXv1 ON vehicle ( carFeatures_FeatureID ASC ) ;
CREATE UNIQUE INDEX vehicle__IDXv2 ON vehicle ( carModel_ModelID ASC ) ;
ALTER TABLE vehicle ADD CONSTRAINT vehicle_PK PRIMARY KEY ( VehicleID, salesperson_SalesPersonID ) ;


ALTER TABLE CheckedOut ADD CONSTRAINT FK_ASS_25 FOREIGN KEY ( vehicle_VehicleID ) REFERENCES vehicle ( VehicleID, salesperson_SalesPersonID ) ;

ALTER TABLE CheckedOut ADD CONSTRAINT FK_ASS_26 FOREIGN KEY ( salesperson_SalesPersonID ) REFERENCES salesperson ( SalesPersonID ) ;

-- Error - Foreign Key Relation_16 has no columns

-- Error - Foreign Key Relation_16v1 has no columns

ALTER TABLE carMaker ADD CONSTRAINT carMaker_carModel_FK FOREIGN KEY ( carModel_ModelID ) REFERENCES carModel ( ModelID ) ;

ALTER TABLE customer ADD CONSTRAINT customer_address_FK FOREIGN KEY ( address_AddressID ) REFERENCES address ( AddressID ) ;

ALTER TABLE customer ADD CONSTRAINT customer_email_FK FOREIGN KEY ( email_emailID ) REFERENCES email ( emailID ) ;

ALTER TABLE customer ADD CONSTRAINT customer_phone_FK FOREIGN KEY ( phone_phoneID ) REFERENCES phone ( phoneID ) ;

ALTER TABLE customer ADD CONSTRAINT customer_salesperson_FK FOREIGN KEY ( salesperson_SalesPersonID ) REFERENCES salesperson ( SalesPersonID ) ;

ALTER TABLE sale ADD CONSTRAINT sale_License_Tax_Insurance_FK FOREIGN KEY ( License_Tax_Insurance_BillID ) REFERENCES License_Tax_Insurance ( BillID ) ;

ALTER TABLE sale ADD CONSTRAINT sale_customer_FK FOREIGN KEY ( customer_CustomerID ) REFERENCES customer ( CustomerID ) ;

ALTER TABLE sale ADD CONSTRAINT sale_salesperson_FK FOREIGN KEY ( salesperson_SalesPersonID ) REFERENCES salesperson ( SalesPersonID ) ;

ALTER TABLE sale ADD CONSTRAINT sale_vehicle_FK FOREIGN KEY ( vehicle_VehicleID, SalesPersonID1 ) REFERENCES vehicle ( VehicleID, salesperson_SalesPersonID ) ;

ALTER TABLE salesperson ADD CONSTRAINT salesperson_address_FK FOREIGN KEY ( address_AddressID ) REFERENCES address ( AddressID ) ;

ALTER TABLE salesperson ADD CONSTRAINT salesperson_email_FK FOREIGN KEY ( email_emailID ) REFERENCES email ( emailID ) ;

ALTER TABLE salesperson ADD CONSTRAINT salesperson_phone_FK FOREIGN KEY ( phone_phoneID ) REFERENCES phone ( phoneID ) ;

ALTER TABLE satisfaction ADD CONSTRAINT satisfaction_customer_FK FOREIGN KEY ( customer_CustomerID ) REFERENCES customer ( CustomerID ) ;

ALTER TABLE vehicle ADD CONSTRAINT vehicle_carColor_FK FOREIGN KEY ( carColor_ColorID ) REFERENCES carColor ( ColorID ) ;

ALTER TABLE vehicle ADD CONSTRAINT vehicle_carFeatures_FK FOREIGN KEY ( carFeatures_FeatureID ) REFERENCES carFeatures ( FeatureID ) ;

ALTER TABLE vehicle ADD CONSTRAINT vehicle_carModel_FK FOREIGN KEY ( carModel_ModelID ) REFERENCES carModel ( ModelID ) ;

ALTER TABLE vehicle ADD CONSTRAINT vehicle_salesperson_FK FOREIGN KEY ( salesperson_SalesPersonID ) REFERENCES salesperson ( SalesPersonID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                            17
-- ALTER TABLE                             40
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
