<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="986F8764-C451-D187-A245-6EF3D847015D" name="DriveTrain" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86AD4D57-4D24-08AD-2FC6-1F7FBE4E87B9" name="License_Tax_Insur" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="589D2ECD-393B-E950-2B6B-4174D6DD5691" name="Motor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E248E778-16F7-6E0D-4C78-6342C917B5B5" name="address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D106C8E-B9A6-95EF-6F52-114C7045E070" name="carBody" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="260CFF1C-A73C-BF63-EB21-40C2A8B33E57" name="carColor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56D436FC-4371-DC38-67FA-256EDE94F897" name="carFeatures" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DBD72CC-9240-6128-CA71-D68EBB27572F" name="carMaker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3182BA5-A6D9-6969-A9E1-24A08EAACA32" name="carModel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B9C69FD-BABA-24D2-235B-DCFD5B9BE348" name="carTransmission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8916BB1-F703-63FB-CE7C-81C2AAB8A267" name="customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBFD979C-9DF8-80FE-82FD-C1CF1A131048" name="sale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79EC88E8-165A-ECB6-B904-E31AB7C6314A" name="salesperson" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DAF4729-D13F-CDBB-1065-41F39560E3D6" name="satisfaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62B67F57-0CA6-D761-0EEB-104407ABBF14" name="vehicle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F88FA737-8930-BE43-299D-789ABEA3D9CE" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="9DBD72CC-9240-6128-CA71-D68EBB27572F" propertyTargetId="A3182BA5-A6D9-6969-A9E1-24A08EAACA32"/>
   <object objectType="Relation" objectID="89A5A775-72BF-B8FB-01D1-F86DCD378D9B" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="260CFF1C-A73C-BF63-EB21-40C2A8B33E57" propertyTargetId="62B67F57-0CA6-D761-0EEB-104407ABBF14"/>
   <object objectType="Relation" objectID="C0F2750F-3627-9D51-4236-3F0538A46E23" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="E248E778-16F7-6E0D-4C78-6342C917B5B5" propertyTargetId="A8916BB1-F703-63FB-CE7C-81C2AAB8A267"/>
   <object objectType="Relation" objectID="B721E876-B1B5-9879-B79B-D2E4ACEB5D60" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="A8916BB1-F703-63FB-CE7C-81C2AAB8A267" propertyTargetId="0DAF4729-D13F-CDBB-1065-41F39560E3D6"/>
   <object objectType="Relation" objectID="4D5A292E-EB6B-82DA-D678-2DBCF05A70C1" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="E248E778-16F7-6E0D-4C78-6342C917B5B5" propertyTargetId="79EC88E8-165A-ECB6-B904-E31AB7C6314A"/>
   <object objectType="Relation" objectID="4A822613-CD55-D70F-578E-D787D822819B" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="A8916BB1-F703-63FB-CE7C-81C2AAB8A267" propertyTargetId="DBFD979C-9DF8-80FE-82FD-C1CF1A131048"/>
   <object objectType="Relation" objectID="B9EC711A-3513-53A0-48E0-5A47AE6C8B6A" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="79EC88E8-165A-ECB6-B904-E31AB7C6314A" propertyTargetId="A8916BB1-F703-63FB-CE7C-81C2AAB8A267"/>
   <object objectType="Relation" objectID="1FA30E44-CFE5-50BB-0AE2-6787858B812B" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="79EC88E8-165A-ECB6-B904-E31AB7C6314A" propertyTargetId="62B67F57-0CA6-D761-0EEB-104407ABBF14"/>
   <object objectType="Relation" objectID="06BA7C3E-E8B0-6406-53BD-DFFF6D806406" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="7B9C69FD-BABA-24D2-235B-DCFD5B9BE348" propertyTargetId="62B67F57-0CA6-D761-0EEB-104407ABBF14"/>
   <object objectType="Relation" objectID="6E054F29-3D9C-9BC8-0A72-2C6A09ADFFF1" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="3D106C8E-B9A6-95EF-6F52-114C7045E070" propertyTargetId="62B67F57-0CA6-D761-0EEB-104407ABBF14"/>
   <object objectType="Relation" objectID="3AC72383-A05C-A66E-D7D5-3CD8CEFB8258" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="986F8764-C451-D187-A245-6EF3D847015D" propertyTargetId="62B67F57-0CA6-D761-0EEB-104407ABBF14"/>
   <object objectType="Relation" objectID="FFA5FF30-6C40-034B-96C4-8EBF456230F8" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="589D2ECD-393B-E950-2B6B-4174D6DD5691" propertyTargetId="62B67F57-0CA6-D761-0EEB-104407ABBF14"/>
   <object objectType="Relation" objectID="269558A4-EDED-F9E4-428D-E5810D69DC8F" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="62B67F57-0CA6-D761-0EEB-104407ABBF14" propertyTargetId="DBFD979C-9DF8-80FE-82FD-C1CF1A131048"/>
   <object objectType="Relation" objectID="CA3ED60D-2DD3-34FB-E57C-94EAC92440AA" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="79EC88E8-165A-ECB6-B904-E31AB7C6314A" propertyTargetId="DBFD979C-9DF8-80FE-82FD-C1CF1A131048"/>
   <object objectType="Relation" objectID="8B8FCFEC-37A2-CAC4-B367-F7AE10CC3971" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="56D436FC-4371-DC38-67FA-256EDE94F897" propertyTargetId="62B67F57-0CA6-D761-0EEB-104407ABBF14"/>
   <object objectType="Relation" objectID="92B03857-9097-0AAC-67C3-531A8E2E4C20" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="A3182BA5-A6D9-6969-A9E1-24A08EAACA32" propertyTargetId="62B67F57-0CA6-D761-0EEB-104407ABBF14"/>
   <object objectType="Relation" objectID="821884CF-E15B-C7F2-10BB-AF00E3D3B584" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4791F497-C834-1F9F-8B85-51221F1C46B7" propertySourceId="86AD4D57-4D24-08AD-2FC6-1F7FBE4E87B9" propertyTargetId="DBFD979C-9DF8-80FE-82FD-C1CF1A131048"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>